@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

/* menu */

header{
    box-shadow: 2px 2px 10px grey;
    z-index: 50;
}
.nav .logo{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}
.nav .logo span{
    margin-left: 10px;
    font-weight: 400;
}
.nav .logo i{
    font-size: 28px;
    color: black;
}
.nav{
    width: 100%;
    max-width: 1030px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    background: white;
    height: 70px;
    padding: 0 20px;
    /* border-bottom: 1px solid grey; */
}
.nav .menu .menu-list{
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: black;
}
.menu-list{
    column-gap: 18px;
    /* margin-left: 10px; */

}
.menu-list li .nav-link{
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.nav .contact-menu{
    display: flex;
    align-items: center;
}
.contact-menu i{
    font-size: 22px;
}
.contact-menu span{
    font-size: 14px;
    margin-left: 10px;
}
.nav-link{
    position: relative;
}
.nav-link::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: black;
    opacity: 0;
}
.navClose{
    display: none;
}
.nav .hamberg-menu{
    display: none;
}
.media-icon{
    display: none;
}
.contact-menu-panel{
    font-size: 12px;
    color: grey;
    display: none;
}
.active-navlink::before{
    opacity: 1;
}

/* home section  */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
.home-details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 16;
}
.home-details h4{
    font-size: 26px;
    color: white;
}
.home-details p{
    font-size: 12px;
    color: rgb(215, 215, 215);
    margin-top: 5px;
}
.swiper-slide::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.317);
    z-index: 15;
}
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }

  .swiperbtn{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: rgba(247, 246, 246, 0.418);
      backdrop-filter: blur(18px);
  }
  .swiperbtn::after,
  .swiperbtn::before{
      font-size: 18px;
      color: black;
  }

  /* about */

  .about{
      max-width: 830px;
      width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      padding: 50px 10px 50px 10px;
      
  }
  .about-content{
      display: flex;
      align-items: flex-end;
      
  }
  .about-content .image-content{
      width: 350px;
      height: 400px;
      background-image: url('drive.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      border: 5px solid black;
  }

  .about-content .imgText p{
      font-size: 12px;
  }
  .imgText{
      width: 100%;
      max-width: 350px;
      background: #fff;
      border: 5px solid black;
      margin-left: -300px;
      margin-bottom: 40px;
      padding: 20px 25px;
      align-items: center;
      justify-content: center;
      text-align: left;
      position: relative;
  }
  .imgText i{
      position: absolute;
      top: 50%;
      left: -1px;
      transform: translate(-50%,-50%);
      background-color: black;
      padding: 5px;
      border-radius: 50%;
      color: white;
  }
  .about-details{
      /* margin-left:100px; */
      padding-left: 50px;
  }
  .about-details h4{
    font-size: 14px;
    font-style: italic;
    margin-bottom: 10px;
  }
  .about-details h2{
      font-size: 34px;
  }
  .about-details p{
      font-size: 10px;
      color: rgb(52, 52, 52);
      margin-top: 10px;
  }
  .about-details .buttonCtn{
    display: flex;
    align-items: center;
    margin-top: 40px;
  }
  .buttonCtn button{
      padding: 8px 25px;
      background: #000;
      border:none;
      color: white;
      margin-right: 20px;
      cursor: pointer;
      transition: all .3s ease;
  }
  .buttonCtn button:hover{
    padding: 8px 30px;
  }

  .buttonCtn a{
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
  }
  .buttonCtn a i{
      margin-left: 10px;
      font-size: 20px;
      transition: all .3s ease;
  }
  .buttonCtn a:hover i{
      margin-left: 15px;
  }

  /* Testimonials */
  .testimonial{
      padding: 50px 10px;
      background-color: #f2f2f2;
      text-align: center;
   
  }
  .review-text h2{
      font-size: 14px;
      font-style: italic;
  }
  .review-text h4{
      font-size: 22px;
  }
  .review-text p{
    font-size: 10px;
    color: rgb(52, 52, 52);
    margin-top: 10px;
  }
  .review-sldr{
    width: 100%;
    max-width: 1030px;
    margin: auto;
    margin-top: 40px;
  }
  .review-sldr .swiper .swiper-wrapper{
    background-color: transparent;
}
.review-sldr .swiper .swiper-wrapper .testi{
    background-color: transparent;
    padding: 20px 85px;
}
.review-sldr .swiper .swiper-wrapper .testi::before{
    content:'';
    width: 0%;
    height: 0%;
    background: none;
}
.review-sldr .swiper .swiper-wrapper .testi .sldr-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.review-sldr .swiper .swiper-wrapper .testi .sldr-content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.review-sldr .swiper .swiper-wrapper .testi .sldr-content p{
  font-size: 14px;
  color: rgb(52, 52, 52);
}
.review-sldr .swiper .swiper-wrapper .testi .sldr-content i{
    margin-top: 20px;
    font-size: 28px;
    color: grey;
}
.testi .sldr-content h4{
    margin-top: 10px;
    font-size: 12px;
}
.review-sldr .swiper .swiperbtn{
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    color: #000;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.482);
}
.review-sldr .swiper .swiper-pagination{
    margin-bottom: -10px;
}

@media screen and (max-width:768px) {
    .nav .contact-menu{
        display: none;
    }
    .nav .menu{
        position: fixed;
        top: 0;
        right: -100%;
        max-width: 300px;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        box-shadow: 2px 2px 10px grey;
        z-index: 400;
        background: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        transition: all .3s ease;
    }
    .nav .menu.open{
        right: 0;
    }
    .menu-list{
        flex-direction: column;
        row-gap: 25px;
    }
    .navClose{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 26px;
        font-weight: 300;
        cursor: pointer;
    }
    .contact-menu-panel{
        display: block;
    }
    .bottom-navpanel-section{
       margin-bottom: 50px; 
       display: flex;
       align-items: center;
       flex-direction: column;
    }
    .media-icon{
        display: block;
        color: grey;
        cursor: pointer;
    }
    .media-icon a{
        color: grey;
        text-decoration: none;
        font-size: 18px;
        padding-left: 10px;
    }
    .nav .hamberg-menu{
        display: block;
        font-size: 26px;
        cursor: pointer;

    }

    /* about media */
    .about{
        flex-direction: column;
    }
    .about-details{
        margin-top: 50px;
        text-align: center;
        padding: 0px 30px;
    }
    .about-details .buttonCtn{
        text-align: center;
        justify-content: center;
    }

}
